<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.2.23480.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wheel.Core\Wheel.Core.csproj" />
	  <ProjectReference Include="..\Wheel.Shared\Wheel.Shared.csproj" />
	</ItemGroup>

</Project>
