# Wheel

./: .gitignore  Directory.Build.props  README.md  Wheel.sln  common.props
backend/Wheel.Api/: Wheel.Api.csproj
backend/Wheel.Api/Controllers/: LocalizationManageController.cs  SupportDataController.cs
backend/Wheel.Core/: Wheel.Core.csproj
backend/Wheel.Core/Expressions/: ExpressionExtensions.cs
backend/Wheel.Core/Extensions/: CollectionExtensions.cs
backend/Wheel.Core/FileStorages/: DownFileResult.cs  DownloadFileArgs.cs  IFileStorageProvider.cs  UploadFileArgs.cs
backend/Wheel.Core/Json/: Int32Converter.cs  LongJsonConverter.cs
backend/Wheel.Core/Settings/: SettingValueCacheItem.cs
backend/Wheel.Core/Users/: ICurrentUser.cs
backend/Wheel.Data/: Wheel.Data.csproj
backend/Wheel.Data/EntityFrameworkCore/: WheelDbContext.cs  WheelEFCoreInterceptor.cs
backend/Wheel.Data/Uow/: UnitOfWork.cs
backend/Wheel.Domain/: IBasicRepository.cs  Wheel.Domain.csproj
backend/Wheel.Domain/Common/: IHasUpdateTime.cs
backend/Wheel.Domain/Identity/: UserClaim.cs  UserRole.cs
backend/Wheel.Domain/Menus/: Menu.cs
backend/Wheel.Domain/Settings/: SettingManager.cs
backend/Wheel.WebApi.Host/: Program.cs  WeatherForecast.cs  Wheel.WebApi.Host.csproj  Wheel.WebApi.Host.db  Wheel.WebApi.Host.db-shm  Wheel.WebApi.Host.db-wal  WheelAutofacModule.cs  appsettings.json
backend/Wheel.WebApi.Host/Authorization/: IPermissionChecker.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionChecker.cs
backend/Wheel.WebApi.Host/AutoMapper/: AutoMapperExtension.cs  WheelProfile.cs
backend/Wheel.WebApi.Host/Cache/: DistributedCacheExtension.cs
backend/Wheel.WebApi.Host/Const/: ErrorCode.cs
backend/Wheel.WebApi.Host/Controllers/: CurrentController.cs  CurrentUserController.cs  FileController.cs  LocalizationManageController.cs  MenuController.cs  PermissionManageController.cs  RoleManageController.cs  SettingManageController.cs  SupportDataController.cs  UserManageController.cs  WeatherForecastController.cs  WheelControllerBase.cs
backend/Wheel.WebApi.Host/DataSeeders/: DataSeederExtensions.cs  IDataSeeder.cs
backend/Wheel.WebApi.Host/DependencyInjection/: DependencyInjectionExtension.cs
backend/Wheel.WebApi.Host/Domain/: IBasicRepository.cs
backend/Wheel.WebApi.Host/Email/: MailKitExtensions.cs  MailKitOptions.cs  MailKitService.cs
backend/Wheel.WebApi.Host/EntityFrameworkCore/: EFBasicRepository.cs  WheelDbContext.cs  WheelEFCoreInterceptor.cs
backend/Wheel.WebApi.Host/Enums/: MuneType.cs  RoleType.cs  SettingScope.cs
backend/Wheel.WebApi.Host/EventBus/: EventBusExtensions.cs  EventNameAttribute.cs  IEventHandler.cs
backend/Wheel.WebApi.Host/FileStorages/: IFileStorageProvider.cs  UploadFileResult.cs
backend/Wheel.WebApi.Host/Graphql/: GraphQLExtensions.cs
backend/Wheel.WebApi.Host/Hubs/: NotificationHub.cs  UserIdProvider.cs
backend/Wheel.WebApi.Host/Json/: LongJsonConverter.cs
backend/Wheel.WebApi.Host/Localization/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
backend/Wheel.WebApi.Host/Migrations/: 20230825040554_init.Designer.cs  20230825040554_init.cs  20230828041501_Init_Localization.Designer.cs  20230828041501_Init_Localization.cs  20230901062312_Init_Permission_Menu.Designer.cs  20230901062312_Init_Permission_Menu.cs  20230904021924_update-menu.Designer.cs  20230904021924_update-menu.cs  20230914090911_Add_RoleType.Designer.cs  20230914090911_Add_RoleType.cs  20230922070913_Update_Menu.Designer.cs  20230922070913_Update_Menu.cs  20230922082633_Update_Menu2.Designer.cs  20230922082633_Update_Menu2.cs  20230925013918_Init.Designer.cs  20230925013918_Init.cs  20230926072206_Init.Designer.cs  20230928015407_Init.cs  20231018031056_Add_Setting.Designer.cs  20231018031056_Add_Setting.cs  20231020014332_Add_FileStorage.cs  WheelDbContextModelSnapshot.cs
backend/Wheel.WebApi.Host/Notifications/: NotificationData.cs
backend/Wheel.WebApi.Host/Permission/: PermissionChecker.cs
backend/Wheel.WebApi.Host/Services/: WheelServiceBase.cs
backend/Wheel.WebApi.Host/Settings/: DefaultSettingProvider.cs  ISettingDefinition.cs  ISettingProvider.cs  SettingValueCacheItem.cs
backend/Wheel.WebApi.Host/Uow/: DbTransaction.cs  UnitOfWork.cs
backend/Wheel.WebApi.Host/Utilities/: XmlCommentHelper.cs
backend/framework/Wheel.Authorization.Jwt/: CacheJwtTokenModel.cs  GenerateJwtTokenModel.cs  JwtSettingOptions.cs  TokenGenerater.cs  TokenResult.cs  Wheel.Authorization.Jwt.csproj
backend/framework/Wheel.Cache/: Class1.cs  DistributedCacheExtension.cs  MemoryCacheExtension.cs  Wheel.Cache.csproj
backend/framework/Wheel.Core/: Wheel.Core.csproj
backend/framework/Wheel.DependencyInjection/: Wheel.DependencyInjection.csproj
backend/framework/Wheel.Domain.Shared/: IBasicRepository.cs  IUnitOfWork.cs  Wheel.Domain.Shared.csproj
backend/framework/Wheel.EventBus/: EventNameAttribute.cs  Wheel.EventBus.csproj
backend/framework/Wheel.EventBus.Cap/: CapDistributedEventBus.cs  IDistributedEventHandler.cs  ServiceCollectionExtension.cs  Wheel.EventBus.Cap.csproj
backend/framework/Wheel.EventBus.Channels/: ChannelLocalEventBus.cs  EventBusChannel.cs  EventBusChannelConsumer.cs  EventBusChannelData.cs  EventBusChannelOptions.cs  EventBusChannelProducer.cs  ServiceCollectionExtension.cs  Wheel.EventBus.Channels.csproj
backend/framework/Wheel.EventBus.MediatR/: MediatREventBus.cs  ServiceCollectionExtension.cs  Wheel.EventBus.MediatR.csproj  WheelPublisher.cs
backend/framework/Wheel.Extensions/: DayOfWeekExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Wheel.Extension.csproj  Wheel.Extensions.csproj
backend/framework/Wheel.FileStorages/: Wheel.FileStorages.csproj
backend/framework/Wheel.FileStorages.Minio/: Wheel.FileStorages.Minio.csproj
backend/framework/Wheel.Graphql/: GraphQLExtensions.cs  Query.cs  Wheel.Graphql.csproj
backend/framework/Wheel.Hangfire/: Wheel.Hangfire.csproj
backend/framework/Wheel.Localization/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  IStringLocalizerStore.cs  (+3 more)
(+382 files in other folders)
