<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wheel.FileStorages\Wheel.FileStorages.csproj" />
	  <ProjectReference Include="..\Wheel.Settings\Wheel.Settings.csproj" />
	</ItemGroup>

</Project>
