<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RootNamespace>Wheel</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.0-preview.2.23619.3" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.0.0" />
		<PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.0.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\aspire\Wheel.ServiceDefaults\Wheel.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.Authorization\Wheel.Authorization.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.EventBus.Cap\Wheel.EventBus.Cap.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.EventBus.Channels\Wheel.EventBus.Channels.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.FileStorages.Minio\Wheel.FileStorages.Minio.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.Graphql\Wheel.Graphql.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.Localization\Wheel.Localization.csproj" />
	  <ProjectReference Include="..\..\framework\Wheel.Permissions\Wheel.Permissions.csproj" />
	  <ProjectReference Include="..\Wheel.Api\Wheel.Api.csproj" />
	</ItemGroup>

</Project>
