<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wheel.Cache\Wheel.Cache.csproj" />
		<ProjectReference Include="..\Wheel.DependencyInjection\Wheel.DependencyInjection.csproj" />
		<ProjectReference Include="..\Wheel.Extensions\Wheel.Extensions.csproj" />
	</ItemGroup>

</Project>
