<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
	</ItemGroup>		

	<ItemGroup>
	  <ProjectReference Include="..\Wheel.DependencyInjection\Wheel.DependencyInjection.csproj" />
	</ItemGroup>
</Project>
