<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wheel.Cache\Wheel.Cache.csproj" />
	  <ProjectReference Include="..\Wheel.DependencyInjection\Wheel.DependencyInjection.csproj" />
	  <ProjectReference Include="..\Wheel.EventBus\Wheel.EventBus.csproj" />
	  <ProjectReference Include="..\Wheel.Extensions\Wheel.Extensions.csproj" />
	  <ProjectReference Include="..\Wheel.FileStorages\Wheel.FileStorages.csproj" />
	  <ProjectReference Include="..\Wheel.Settings\Wheel.Settings.csproj" />
	  <ProjectReference Include="..\Wheel.Utilities\Wheel.Utilities.csproj" />
	</ItemGroup>
</Project>
