<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel.Administrator</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\Wheel.DependencyInjection\Wheel.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\framework\Wheel.EntityFrameworkCore\Wheel.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Wheel.Administrator.Domain\Wheel.Administrator.Domain.csproj" />
	</ItemGroup>

</Project>
