<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wheel.Administrator</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\Wheel.Authorization.Jwt\Wheel.Authorization.Jwt.csproj" />
	  <ProjectReference Include="..\Wheel.Administrator.Application\Wheel.Administrator.Application.csproj" />
	</ItemGroup>

</Project>
